# Synth

./: Info.cs  Program.cs  README.md  Synth.csproj  Synth.sln  test.lua
.github/workflows/: social-media-preview.xcf
Api/: Runtime.cs
Api/Modules/: Core.cs  Data.cs  FileSystem.cs  Http.cs  InputOutput.cs  Other.cs  Screen.cs
Api/Modules/DataTypes/: Cookie.cs  Request.cs  Response.cs  Vector2.cs
Api/Modules/Objects/: Connection.cs
Api/Modules/Utils/: Resolver.cs  Storage.cs
Api/Modules/Wrappers/: Cookies.cs  Driver.cs  Element.cs  Network.cs  Window.cs
Assets/: synth.xcf
Utils/: Banner.cs  Files.cs  Handlers.cs  IO.cs  Paths.cs  Storage.cs  Window.cs
Utils/Drivers/: Chrome.cs  Firefox.cs
